<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0F0"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Police Number "
        android:textSize="25dp"
        android:id="@+id/topname"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#0D124A"
        />
<!--    <include-->
<!--        layout="@layout/inclube"-->
<!--        android:layout_below="@+id/topname"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topname"
        android:paddingTop="10dp"
        android:divider="@null"
        android:id="@+id/listview"
        />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/firstpage"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bdp"
            android:id="@+id/bdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangladesh\nPolice"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="33dp"
            android:textStyle="bold"
            android:textColor="#0D124A"
            android:layout_below="@+id/bdp"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

</RelativeLayout>